<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign Up </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>SIGN UP</h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            
            <button type="submit">Sign In</button>
        </form>
        <div id="error-message" class="error-message"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault(); 
            
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

         
            localStorage.setItem('loggedIn', true); 
            window.location.href = "homepage.html"; 
        });
    </script>
</body>
</html>